<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lcmmWA" name="juceaudio" projectType="library" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="mregnauld"
              bundleIdentifier="com.juceaudio.juceaudiodemo">
  <MAINGROUP id="IT0nNW" name="juceaudio">
    <GROUP id="{9E59B694-CEBD-8CC1-B00D-1EE58F2E4AE8}" name="Source">
      <FILE id="fApApq" name="AudioSamplePlayer.cpp" compile="1" resource="0"
            file="Source/AudioSamplePlayer.cpp"/>
      <FILE id="coOnw6" name="AudioSamplePlayer.h" compile="0" resource="0"
            file="Source/AudioSamplePlayer.h"/>
      <FILE id="TepyNx" name="AudioSamplePlayerListener.h" compile="0" resource="0"
            file="Source/AudioSamplePlayerListener.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="21" androidTargetSDK="33">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juceaudio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juceaudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juceaudio" iosDeploymentTarget="12.0"
                       iosCompatibility="12.0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juceaudio" iosDeploymentTarget="12.0"
                       iosCompatibility="12.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
